<html>
  <head>
    <title>Chat</title>
    <script src = "script.js"></script>
  </head>
  <body>
    <div id = "login">
      <h1 id = "login_sign">Login</h1>
      <label for="uname">Username:</label>
      <input type="text" id="uname" name="uname"><br><br>
      <label for="pword">Password:</label>
      <input type="text" id="pword" name="pword"><br><br>
      <button id="login_button" onclick="submit()">Login</button>
    </div>
    <div id = "web_page" style = "display:none">
      <h1>Welcome!!!!!!!!</h1>
    </div>
  </body>
</html>
